test:
    stage: build
    tags:
        - cvmfs
    script:
        - source /cvmfs/sft.cern.ch/lcg/releases/gcc/9.3.0-467e1/x86_64-centos7/setup.sh
        - source /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc9-opt/setup.sh
        - make BOOSTINC=/cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc9-opt/include/boost BOOSTLIBS=/cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc9-opt/lib 
        - DARWIN_LFS=$HOME ./example -h

pages:
    stage: deploy
    allow_failure: true
    before_script:
        - yum install -y ghostscript
    script:
        - source /cvmfs/sft.cern.ch/lcg/releases/gcc/9.3.0-467e1/x86_64-centos7/setup.sh
        - source /cvmfs/sft.cern.ch/lcg/views/LCG_100/x86_64-centos7-gcc9-opt/setup.sh
        - doxygen Doxyfile
        - cd doxygen/latex
        - export PATH=$PATH:/cvmfs/sft.cern.ch/lcg/external/texlive/latest/bin/x86_64-linux
        - make
        - mkdir -p public
    artifacts:
        paths:
        - doxygen/latex/refman.pdf
        - doxygen/html
        - public/
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
